{
    "name": "mlaxwong/devcontainertest",
    "type": "project",
    "authors": [
        {
            "name": "mlaxwong",
            "email": "mlaxwong@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2"
    }
}
